# ResultdearAgent

./: resultdearAgent.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/skithub/resultdear/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skithub/resultdear/agent/application/: MyApplication.kt
app/src/main/java/com/skithub/resultdear/agent/model/: GmailInfo.kt  Lisence.kt  Package.kt  Plan.kt  ReferUser.kt  Service.kt  Transaction.kt  User.kt  UserLogin.kt
app/src/main/java/com/skithub/resultdear/agent/model/response/: PlanListResponse.kt  PlanPackagesResponse.kt  PlanTransactionResponse.kt  ReferUserResponse.kt  ServerResponse.kt  Service.kt
app/src/main/java/com/skithub/resultdear/agent/utils/: Constant.kt  Coroutines.kt  LoadingDialog.kt
app/src/main/java/com/skithub/resultdear/agent/utils/api/: ApiRepo.kt  IRetrofitApiCall.kt  RetrofitClient.kt
app/src/main/java/com/skithub/resultdear/agent/view/activities/: EntryActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  UserListActivity.kt
app/src/main/java/com/skithub/resultdear/agent/view/adapter/: PackageListAdapter.kt  ServiceItemAdapter.kt  UserListAdapter.kt
app/src/main/java/com/skithub/resultdear/agent/viewmodel/: EntryActivityViewModel.kt  SignupViewModel.kt  SplashActivityViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_signup.xml  round_bg_lime.xml  round_bg_nan.xml  round_bg_orange.xml  round_gray_bg.xml  round_sheet_bg.xml
app/src/main/res/drawable-v24/: curve_bg.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_signup.xml  activity_user_list.xml  custom_loading_dialog_layout.xml  dialog_package_list.xml  dialog_user_info.xml  layout_service_item.xml  layout_user_list.xml  package_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skithub/resultdear/agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
